<!DOCTYPE html>
<html>
<head>
  <title>Главная страница</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/vkladki.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/table.css">
  <style>
  @font-face {
   font-family: Scumbria; /* Гарнитура шрифта */
   src: url(fonts/scumbria.otf); /* Путь к файлу со шрифтом */
  }
  h1 {
   font-family: Scumbrua, 'Scumbria', cursive;
  }
  h2 {
    font-family: Scumbrua, 'Scumbria', cursive;
  }
 </style>
 <style>
  @font-face {
   font-family: Gealman; /* Гарнитура шрифта */
   src: url(fonts/gealman.otf); /* Путь к файлу со шрифтом */
  }
  p {
   font-family: GealMan, 'Gealman-Thin', cursive;
  }
 </style>
  <style>
  @font-face {
   font-family: Kabarett; /* Гарнитура шрифта */
   src: url(fonts/kabarett.otf); /* Путь к файлу со шрифтом */
  }
  h3 {
   font-family: Kabarett, 'Kabarett Thin', cursive;
  }
 </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Top">^</button>
  <!--Scroll JS-->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    <!-- Navbar -->
    <div class="navbar">
      <a href="index.html"><img src="img/Logo.png" height="52"></a>
      <a href="index.html#about"><img src="img/gazeta.png" height="40"></a>
      <a href="players.html"><img src="img/people.png" height="40"></a>
      <a href="policy.html"><img src="img/policy.png" height="40"></a
                                                                          <a href="contact.html"><img src="img/contact.png" height="40"></a>
    </div>
   <center><font color="lavander"><h1>Главная</h1></font></center>
<img src="img/main.png" height="200">
   <h2><font color="blue"><center>Новости:</center></font></h2>
<h3><font color="blue"><h2>Февральский марафон!(скоро запуск)</h2></font></h3>
  <p>Тот, кто первый наберёт
600 трофеев до
1 марта, получит
статус "Ветерана"!
  После получения вы должны распоряжаться статусом бережно, и не делать лишних вызывающих действий. (Проект пока не действует)
  Что это значит? Это значит, что вы должны соблюдать все правила пользовательского соглашения (1.3) в разделе "Политика".</p>
<center><h2>История</h2></center>
<h4 id="#about"> Наш клуб имеет не очень древнюю историю, всё только начинается! Успейте стать участником клуба. <br> Администрация клуба на <b>100%</b> адекватна, все действуют по правилам. В скором времени клуб создаст свой проект</h4>

  
  
  
  
  <h5>Хотите вступить в клуб или стать ветераном? Пишите:</h5>
<h5><a href="https://discordapp.com/users/1187986753211076631/">В директ ДС (клик)</a>,<br>но не забывайте о <a href="policy.html">правилах принятия в администрацию (клик)</a></h5>
  
<form action="go.php" method="post" enctype="multipart/form-data">
<!-- Форма будет отправлять введенные пользователем данные скрипту go.php методом POST -->
<img src='captcha.php' id='capcha-image'>
<!-- Сама капча -->
<a href="javascript:void(0);" onclick="document.getElementById('capcha-image').src='captcha.php?rid=' + Math.random();">Обновить капчу</a>
<!-- Ссылка на обновление капчи. Запрашиваем у captcha.php случайное изображение.  -->
<span>Введите капчу:</span>
<input type="text" name="code">
<input type="submit" name="go" value="Продолжить">
<!-- Отправляем данные скрипту-обработчику go.php -->
</form>

</body>
</html> 



