<!DOCTYPE html>
<html>
<head>
  <title>@Infochill</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/vkladki.css">
<link rel="stylesheet" href="../css/button.css">
<link rel="stylesheet" href="../css/table.css">
<link rel="stylesheet" href="../css/card.css">
  <style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
  <style>
  @font-face {
   font-family: Scumbria; /* Гарнитура шрифта */
   src: url(../fonts/scumbria.otf); /* Путь к файлу со шрифтом */
  }
  h1 {
   font-family: Scumbrua, 'Scumbria', cursive;
  }
  h2 {
    font-family: Scumbrua, 'Scumbria', cursive;
  }
 </style>
 <style>
  @font-face {
   font-family: Gealman; /* Гарнитура шрифта */
   src: url(../fonts/gealman.otf); /* Путь к файлу со шрифтом */
  }
  p {
   font-family: GealMan, 'Gealman-Thin', cursive;
  }
 </style>

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Top">^</button>
  <!--Scroll JS-->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    <!-- Navbar -->
    <div class="navbar">
      <a href="../index.html"><img src="../img/Logo.png" height="52"></a>
      <a href="../index.html#about"><img src="../img/gazeta.png" height="40"></a>
      <a href="../players.html"><img src="../img/people.png" height="40"></a>
      <a href="../policy/policy.html"><img src="../img/policy.png" height="40"></a>
      <a href="../contact.html"><img src="../img/contact.png" height="40"></a>
    </div>

 <div class="container">
  <img src="../img/user/obl_infochill.png" alt="Snow" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"><img src="../img/user/Infochill.png" height="70">InfoChill<img src="../img/galochka.png" height="30"></div>
</div>

  
  

 

</body>
</html> 


